<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.movilbox.ui.view.detail.DetailProductViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvTitleProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/green"
                    android:fontFamily="@font/roboto_bold"
                    android:inputType="textCapCharacters"
                    android:gravity="center"
                    android:padding="@dimen/margin_20dp"
                    android:textSize="@dimen/size_18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Es es una descripcion de prueba sdsadas "
                    tools:ignore="TextViewEdits" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_350dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitleProduct" />

                <TextView
                    android:id="@+id/tv_rating_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="30dp"
                    android:fontFamily="@font/roboto_black"
                    android:padding="@dimen/margin_10dp"
                    android:textColor="@color/purple_500"
                    android:textSize="@dimen/size_30sp"
                    app:layout_constraintBottom_toBottomOf="@+id/viewpager"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="4.5" />

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/cIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_48dp"
                    android:elevation="@dimen/margin_4dp"
                    app:ci_drawable="@color/green"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewpager" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clScreen"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_0dp"
                    android:background="@drawable/rounded_detail_product"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cIndicator">

                    <TextView
                        android:id="@+id/tvPriceProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:padding="@dimen/margin_5dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="$ 2022" />

                    <TextView
                        android:id="@+id/tvDiscountProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:padding="@dimen/margin_5dp"
                        android:textColor="@color/red"
                        android:textSize="@dimen/size_20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvPriceProduct"
                        tools:text="14.5%" />

                    <TextView
                        android:id="@+id/tvStockProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:padding="@dimen/margin_5dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvDiscountProduct"
                        tools:text="20" />

                    <TextView
                        android:id="@+id/tvCategoryProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_20dp"
                        android:layout_marginEnd="@dimen/margin_20dp"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:padding="@dimen/margin_5dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvStockProduct" />

                    <TextView
                        android:id="@+id/tvDescriptionProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/roboto_italic"
                        android:gravity="center"
                        android:padding="@dimen/margin_5dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvCategoryProduct" />

                </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>